WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lidar and Axiomatic Logger" Width="1080" Height="640">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Width="Auto" Background="Silver" DockPanel.Dock="Top" Grid.ColumnSpan="2" IsEnabled="False">
            
            <MenuItem Header="File">
                <MenuItem Header="Save Location"/>
                <MenuItem Header="Load Setting"/>
            </MenuItem>

            <MenuItem Header="Setting">
                <MenuItem Header="Presets"/>
                <MenuItem Header="Lidar Setting"/>
            </MenuItem>
        </Menu>
        
        <Border Padding="2,2,2,2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <StackPanel Grid.Column="0" Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File Name:" Margin="0 2"/>
                    <TextBlock Name="noFile" Text="" Foreground="Red" Margin="0 2"/>
                </StackPanel>
                <TextBox Name="fileName" Padding="2" Margin="0 4"/>
                <TextBlock Text="Field Name:" Margin="0 2"/>
                <TextBox Name ="fieldName" Padding="2" Margin="0 4"/>
                <TextBlock Text="Tillage Tool:" Margin="0 2"/>
                <TextBox Name="tool" Padding="2" Margin="0 4"/>
                <TextBlock Text="Crop Type:" Margin="0 2"/>
                <ComboBox Name ="crop" Padding="2" Margin="0 4" Loaded="cropLoad"/>

                <GroupBox Margin ="4 4" FontWeight ="Bold" Background="LightGray">
                    <GroupBox.Header >Machine Setting
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Ripper Depth (in)" Padding="2" Margin="0 3" FontWeight ="Regular"/>
                            <TextBlock Text="Disk Depth (in)" Padding="2" Margin="0 3" FontWeight ="Regular"/>
                            <TextBlock Text="Closing Disk Depth (in)" Padding="2" Margin="0 3" FontWeight ="Regular"/>
                            <TextBlock Text="Basket Pressure (psi)" Padding="2" Margin="0 3" FontWeight ="Regular"/>
                            <TextBlock Text="Machine Speed (mph)" Padding="2" Margin="0 3" FontWeight ="Regular"/>
                            <TextBlock Text="Soil Moisture (%)" Padding="2" Margin="0 3" FontWeight ="Regular"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text=":" Padding="2" Margin="2 3" FontWeight ="Regular"/>
                            <TextBlock Text=":" Padding="2" Margin="2 3" FontWeight ="Regular"/>
                            <TextBlock Text=":" Padding="2" Margin="2 3" FontWeight ="Regular"/>
                            <TextBlock Text=":" Padding="2" Margin="2 3" FontWeight ="Regular"/>
                            <TextBlock Text=":" Padding="2" Margin="2 3" FontWeight ="Regular"/>
                            <TextBlock Text=":" Padding="2" Margin="2 3" FontWeight ="Regular"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBox Name ="rDepth" Padding="2" Margin="2 2" FontWeight ="Regular"/>
                            <TextBox Name ="dDepth" Padding="2" Margin="2 2" FontWeight ="Regular"/>
                            <TextBox Name ="cdDepth" Padding="2" Margin="2 2" FontWeight ="Regular"/>
                            <TextBox Name ="basket" Padding="2" Margin="2 2" FontWeight ="Regular"/>
                            <TextBox Name ="speed" Padding="2" Margin="2 2" FontWeight ="Regular"/>
                            <TextBox Name ="moisture" Padding="2" Margin="2 2" FontWeight ="Regular"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <CheckBox Name="chopping" Content="Chopping (Select if chopping)" Margin="4,2"/>

                <TextBlock Text="Comments/ Notes:" Padding="2" Margin="0 10 0 0"/>
                <TextBox Name ="comment" Padding="2" Height="140" TextWrapping="Wrap" Margin="0 0 0 8" SpellCheck.IsEnabled="True" Language="en-US" AcceptsReturn="True"/>
            </StackPanel>
        </Border>
        
        
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Log Start Time:" Margin="0 4" TextAlignment="Right"/>
                <TextBlock  Text="Elapsed Time:" Margin="0 4" TextAlignment="Right"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBox  Name="startTime" Height="20" Margin="10 4 10 0" IsReadOnly="True" Background="#eeee"></TextBox>
                <TextBox  Name="timerBox" Text="00:00:00" Height="20" Margin="10 4 10 0" IsReadOnly="True" Background="#eeee"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="2">

                <GroupBox Margin ="4 4" FontWeight ="Bold" Background="LightGray">
                    <GroupBox.Header >Lidar
                    </GroupBox.Header>
                    <StackPanel>
                        <CheckBox Name="lidarEnable" Checked="lidarEna_checked" Unchecked="lidarEna_unchecked" Content="Enable" Margin="4,2" FontWeight ="Regular" IsChecked="True"/>
                        <CheckBox Name="lidar1" Content="Plane 1" Margin="4,2" FontWeight ="Regular" />
                        <CheckBox Name="lidar2" Content="Plane 2" Margin="4,2" FontWeight ="Regular" />
                        <CheckBox Name="lidar3" Content="Plane 3" Margin="4,2" FontWeight ="Regular" />
                        <CheckBox Name="lidar4" Content="Plane 4" Margin="4,4" FontWeight ="Regular" />
                        <TextBlock Text="IP Address:" FontWeight ="Regular"/>
                        <TextBox Name="lidarIP" Margin="2,2" Text="169.254.75.136" FontWeight ="Regular" />
                        <TextBlock Text="Port:" FontWeight ="Regular"/>
                        <TextBox Name="lidarPort" Margin="2,2" Text="2111" FontWeight ="Regular" />
                        <Button Name="lidarIPDef_but"  Click ="lidarDef_click" Margin="2,1" Content="Default" FontWeight ="Regular"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin ="4 4" FontWeight ="Bold" Background="LightGray">
                    <GroupBox.Header >CAN Converter
                    </GroupBox.Header>
                    <StackPanel>
                        <CheckBox Name="axioEnable" Checked="axioEna_checked" Unchecked="axioEna_unchecked" Content="Enable" Margin="4,2" FontWeight ="Regular" IsChecked="True"/>
                        <TextBlock Text="IP Address:" FontWeight ="Regular"/>
                        <TextBox Name="axioIP" Margin="2,2" Text="169.254.0.34" FontWeight ="Regular"/>
                        <TextBlock Text="Port:" FontWeight ="Regular"/>
                        <TextBox Name="axioPort" Margin="2,2" Text="4000" FontWeight ="Regular"/>
                        <Button Name="axioIPDef_but" Click="axioDef_click" Margin="2,1" Content="Default" FontWeight ="Regular"/>
                    </StackPanel>
                </GroupBox>
                <Button Name="con_but" Content="Connect" Click ="connectClick" Margin="4 0 4 0"  Height="25" Grid.Column="0" Foreground="Green" FontWeight="Bold"/>
                <Button Name="log_but" Content="Start Log" Click="logClick" Margin="4 10 4 0" Height="30" Grid.Column="1" IsEnabled="False" Foreground="Green" FontWeight="Bold"/>
                    <!--Button Name="graph_but" Content="Graph" Margin="4 0 4 0" Grid.Column="2"/-->
            </StackPanel>
            
        </Grid>
        
        
    </Grid>
</Window>
